# ecommerce

./: .classpath  .env.example  .factorypath  .gitignore  .project  Dockerfile  Procfile  README.md  checkstyle.xml  docker-compose.yaml  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/resources/: messages.properties
backend/src/main/resources/db/migration/: V001__create-product-and-product-type.sql  V002__create-user.sql  V004__create-consumer-user.sql  V009__add-image-to-product-type.sql  V012__remove-embedded-address.sql
backend/src/test/java/com/pacheco/app/ecommerce/: BatchRegisterIT.java  CartRegisterIT.java  ProductRegisterIT.java  ProductSearchIT.java  UserAddressRegisterIT.java
backend/src/test/java/com/pacheco/app/ecommerce/util/: DatabaseCleaner.java
backend/src/test/resources/json/: batch-with-invalid-product.json  product-type.json  product-with-validation-errors.json  user-with-validation-errors.json  user.json
backend/test/: README.md
backend/test/data/: first_names.txt  foods.csv  last_names.txt
backend/test/sql/: add_product_type.sql
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
frontend/src/app/components/product/: product-list.model.ts  product.model.ts  product.service.ts
frontend/src/app/components/product-type/: product-type.model.ts  product-type.service.ts
frontend/src/app/components/product/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
frontend/src/app/components/product/product-read/: product-read.component.css  product-read.component.html  product-read.component.ts
frontend/src/app/components/templates/header/: header.component.css  header.component.html
frontend/src/app/components/templates/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
frontend/src/app/views/products/: products.component.css  products.component.html  products.component.ts
frontend/src/environments/: environment.prod.ts
src/main/java/com/pacheco/app/ecommerce/: EcommerceApplication.java
src/main/java/com/pacheco/app/ecommerce/api/controller/: CartController.java  ProductController.java  ProductTypeController.java  PurchaseController.java  Routes.java  UserController.java  UserManagementController.java
src/main/java/com/pacheco/app/ecommerce/api/dto/: AddressDTO.java  ProductDTO.java  ProductTypeDTO.java  UserDTO.java
src/main/java/com/pacheco/app/ecommerce/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/pacheco/app/ecommerce/api/mapper/: AddressMapper.java  BatchMapper.java  ImageMapper.java  ProductMapper.java  (+2 more)
src/main/java/com/pacheco/app/ecommerce/util/: DummyData.java  ImageUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  ddl.sql  messages.properties
src/main/resources/db/migration/: V003__create-address.sql  V005__add-customer-constraints.sql  V006__create-cart.sql  V007__remove-images-blobs.sql  V008__create-image.sql  V010__create-purchase.sql  V011__add-user-verification.sql  V013__add-cart-item-reserved-until.sql  V014__add-batch.sql
src/main/resources/templates/email/: email-verification-email.html  internal-error-email.html
src/test/java/com/pacheco/app/ecommerce/: CartRegisterIT.java  EcommerceApplicationTests.java  ProductRegisterIT.java  ProductSearchIT.java  ProductTypeRegisterIT.java  PurchaseRegisterIT.java  UserAddressRegisterIT.java  UserRegisterIT.java
src/test/java/com/pacheco/app/ecommerce/util/: AuthenticationUtil.java  DataUtil.java  DatabaseCleaner.java  ResourceUtil.java  RestAssuredUtil.java
src/test/resources/: application-test.properties
src/test/resources/json/: address-with-id.json  address-with-validation-errors.json  address.json  batch.json  product.json  user.json
test/: clear_db  generate_products  generate_users  populate_db
test/data/: eletronics.csv  last_names.txt  mobiles.csv  users.csv
test/sql/: add_customer.sql  add_product.sql  add_user.sql
(+143 files in other folders)
