PORT=

DATABASE_URL=
DATABASE_USERNAME=

APPLICATION_JWT_SECRET=
APPLICATION_JWT_EXPIRE_TIME=

ADMIN_USERNAME=
ADMIN_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

APP_EMAIL_MAIN_EMAIL=
APP_EMAIL_NOTIFY_EMAIL=
APP_EMAIL_MAIN_PASSWORD=
APP_S3_IMAGE_BUCKET_NAME=