spring.profiles.active=dev

# Email Configuration
application.email.main-email=${APP_EMAIL_MAIN_EMAIL}
application.email.email-password=${APP_EMAIL_MAIN_PASSWORD}
application.email.notify-problem-email=${APP_EMAIL_NOTIFY_EMAIL}

spring.thymeleaf.enabled=false