spring.profiles.active=dev

# Email Configuration
application.email.main-email=${APP_EMAIL_MAIN_EMAIL}
application.email.email-password=${APP_EMAIL_MAIN_PASSWORD}
application.email.notify-problem-email=${APP_EMAIL_NOTIFY_EMAIL}

spring.thymeleaf.enabled=false

# AWS S3 Configuration
application.aws.s3.image-bucket-name=${APP_S3_IMAGE_BUCKET_NAME}