server.port=${PORT}

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

application.jwt.secret=${APPLICATION_JWT_SECRET}
application.jwt.prefix=Bearer
application.jwt.hoursToExpire=${APPLICATION_JWT_EXPIRE_TIME}

spring.flyway.baseline-on-migrate=true