
.container {
    margin-top: 50px;
    padding: 50px;
    flex-grow: 1;
    margin-left: 200px;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 50px;
    height: 100%;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    flex-grow: 1;
}

.product-card {
    position: relative;
    display: grid;
    grid-template-rows: 2fr 1fr;
    width: 200px;
    height: 180px;
    background-color: #f2f2f2;
    margin-bottom: 30px;
    border-bottom: 3px solid #0000;
    box-sizing: border-box;
    cursor: pointer;
}

.product-card:hover {
    border-bottom: 3px solid #e66300;
}

.product-card:hover .name {
    color: #e66300;
}

.image {
    width: 100%;
    height: 100px;
    object-fit: cover;
}

.info {
    padding: 10px;
}

.name {
    font-size: 12pt;
    font-weight: 400;
    margin-bottom: 5px;
}

.price {
    font-size: 12pt;
    font-weight: 600;
}

@media only screen and (max-width: 1300px) {
    .content {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 1150px) {
    .content {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 1000px) {
    .content {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 700px) {
    .content {
        grid-template-columns: 1fr;
    }
}